# marklogic-library

webapp/: .gitignore  backup-build.gradle  build.gradle  gradle-local.properties  gradle-makarow.properties  gradle-prod.properties  gradle.properties
webapp/src/main/java/: YourJobConfig.java
webapp/src/main/ml-config/databases/: content-database.json  library-database.json  schemas-database.json  tests-database.json
webapp/src/main/ml-config/security/amps/: author-amp-delete.json  author-amp-get.json  author-amp-post.json  author-amp-put.json  authors-amp-get.json  create-author-amp-get.json  create-author-amp-post.json  delete-author-amp-delete.json  delete-author-amp-get.json  delete-author-amp-post.json
webapp/src/main/ml-config/security/roles/: 1-webapp-nobody-role.json  2-webapp-reader-role.json  3-webapp-writer-role.json  4-webapp-internal-role.json  5-webapp-admin-role.json  webapp-delete-role.json  webapp-get-role.json  webapp-post-role.json  webapp-put-role.json
webapp/src/main/ml-config/servers/: test-content-server.json  test-module-server.json
webapp/src/main/ml-modules/root/: author-get-privilege.xqy
webapp/src/main/ml-modules/services/: author.xqy  authors.xqy  books.xqy  borrows.xqy  create-author.xqy  create-book.xqy  create-reader.xqy  delete-author.xqy  functions.xqy  m-test.xqy  m-test1.xqy  put-author.xqy  readers.xqy  validation.xqy
webapp/src/main/ml-schemas/: author.xsd  book.xsd  person.xsd
webapp/src/main/resources/: job-test.properties  job.properties
webapp/src/main/resources/library-files/: borrow.xml  reader.xml
(+11 files in other folders)
